# Module4_FinalExam

demo-spr-boot/: pom.xml
demo-spr-boot/src/main/java/com/example/demo/controller/: CustomerController.java
demo-spr-boot/src/main/java/com/example/demo/repository/: ICustomerRepository.java
demo-spr-boot/src/main/java/com/example/demo/service/: CustomerService.java
demo-spr-boot/src/main/resources/: application.properties
demo/src/main/java/com/example/demo/service/: ICustomerService.java
hvigoodle/: build.gradle  settings.gradle
hvigoodle/src/main/java/com/hoangfvi/: HvigoodleApplication.java
hvigoodle/src/test/java/com/hoangfvi/: HvigoodleApplicationTests.java
luyentap/: build.gradle
luyentap/src/main/java/com/hoangfvi/luyentap/: LuyentapApplication.java
luyentap/src/main/java/com/hoangfvi/luyentap/controller/: AuthController.java  CityController.java  ClazzController.java  CountryController.java  StudentController.java
luyentap/src/main/java/com/hoangfvi/luyentap/model/: City.java  Clazz.java  Country.java  GooglePojo.java  GoogleUtils.java  JwtResponse.java  Role.java  Student.java  User.java  UserPrinciple.java
luyentap/src/main/java/com/hoangfvi/luyentap/repository/: ICityRepository.java  IClazzRepository.java  ICountryRepository.java  IRoleRepository.java  IStudentRepository.java  IUserRepository.java
luyentap/src/main/java/com/hoangfvi/luyentap/security/: SecurityConfig.java
luyentap/src/main/java/com/hoangfvi/luyentap/security/jwt/: CustomAccessDeniedHandler.java  JwtAuthenticationFilter.java  RestAuthenticationEntryPoint.java
luyentap/src/main/java/com/hoangfvi/luyentap/service/: CityService.java  ClazzService.java  CountryService.java  ICityService.java  IClazzService.java  ICountryService.java  IGeneralService.java  IRoleService.java  IService.java  IStudentService.java  IUserService.java  JwtService.java  RoleService.java  StudentService.java  UserService.java
luyentap/src/main/resources/: application.properties
luyentap/src/main/resources/templates/: admin.html  ajax.html  index.html  login.html  user.html
luyentap/src/main/resources/templates/css/: style.css
luyentap/src/main/resources/templates/script/: index.js
luyentap/src/test/java/com/hoangfvi/luyentap/: LuyentapApplicationTests.java
spring-jwt-mvc/: build.gradle
